<html>
<head>
	<title>twitchplayspokemon - gamepad</title>
	<link rel="stylesheet" type="text/css" href="gamepad-classic.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-git1.js"></script>
</head>
<body>
	<div id="gamepad">
		<button class="button-up button-arrow" action="up"></button>
		<button class="button-down button-arrow" action="down"></button>
		<button class="button-left button-arrow" action="left"></button>
		<button class="button-right button-arrow" action="right"></button>
		<button class="button-a button-ab" action="a">A</button>
		<button class="button-b button-ab" action="b">B</button>
	</div>
</body>
</html>